// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-tvos12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FirebaseFirestoreSwift
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import FirebaseFirestore/*.DecodingFailureStrategy*/
@_exported import FirebaseFirestore/*.DocumentID*/
@_exported import FirebaseFirestore/*.DocumentIDWrappable*/
@_exported import FirebaseFirestore/*.ExplicitNull*/
@_exported import FirebaseFirestore/*.FirestoreDecodingError*/
@_exported import FirebaseFirestore/*.FirestoreEncodingError*/
@_exported import FirebaseFirestore/*.FirestoreQuery*/
@_exported import FirebaseFirestore/*.QueryPredicate*/
@_exported import FirebaseFirestore/*.ServerTimestamp*/
@_exported import FirebaseFirestore/*.ServerTimestampWrappable*/
@_exported import FirebaseFirestoreSwift
import Swift
import _Concurrency
import _StringProcessing
#warning("All of the public API from `FirebaseFirestoreSwift` can now be accessed through the `FirebaseFirestore` module. Therefore, the `FirebaseFirestoreSwift` module is deprecated and will be removed in the future. See https://firebase.google.com/docs/ios/swift-migration for migration instructions.")
